# Freebie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvlprem/freebie/: FreebieApplication.kt
app/src/main/java/com/mvlprem/freebie/adapters/: BindingAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/mvlprem/freebie/api/: GamesApi.kt  RetrofitInstance.kt
app/src/main/java/com/mvlprem/freebie/data/: DataStore.kt
app/src/main/java/com/mvlprem/freebie/model/: Games.kt
app/src/main/java/com/mvlprem/freebie/ui/: FreebieActivity.kt  SharedViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/mvlprem/freebie/ui/fragments/: DetailFragment.kt  HomeFragment.kt  MenuFragment.kt  (+1 more)
app/src/main/java/com/mvlprem/freebie/util/: Constants.kt  Utils.kt
app/src/main/res/color-night/: chip_stroke.xml
app/src/main/res/drawable/: broken_image.xml  ic_epic.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_origin.xml  ic_playstation.xml  ic_sad.xml  ic_steam.xml  ic_ubisoft.xml  ic_xbox.xml  round_corners.xml
app/src/main/res/drawable-night/: ic_sad.xml  splash_screen.xml
app/src/main/res/layout/: activity_freebie.xml  fragment_detail.xml  fragment_home.xml  fragment_menu.xml  fragment_settings.xml  recycler_list.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
