buildscript {

    ext {
        nav_version = "2.3.5"
        lifecycle_version = "2.4.0"
        recycler_version = "1.2.1"
        moshi_version = "1.12.0"
        retrofit_version = "2.9.0"
        glide_version = "4.12.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}